<config>
{
  "usingComponents": {
    "weui-button": "../../../lib/button.mina",
  },
}
</config>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">Button</view>
      <view class="page__desc"> 按钮，WeUI 采用小程序原生的按钮为主体，加入一些间距的样式。</view>
    </view>
    <view class="page__bd page__bd_spacing">
      <weui-button type="primary">页面主操作 Normal</weui-button>
      <weui-button type="primary" disabled="true">页面主操作 Disabled</weui-button>

      <weui-button type="default">页面次要操作 Normal</weui-button>
      <weui-button type="default" disabled="true">页面次要操作 Disabled</weui-button>

      <weui-button type="warn">警告类操作 Normal</weui-button>
      <weui-button type="warn" disabled="true">警告类操作 Disabled</weui-button>

      <view class="button-sp-area">
        <weui-button type="primary" plain="true">按钮</weui-button>
        <weui-button type="primary" disabled="true" plain="true">按钮</weui-button>

        <weui-button type="default" plain="true">按钮</weui-button>
        <weui-button type="default" disabled="true" plain="true">按钮</weui-button>

        <weui-button class="mini" type="primary" size="mini">按钮</weui-button>
        <weui-button class="mini" type="default" size="mini">按钮</weui-button>
        <weui-button class="mini" type="warn" size="mini">按钮</weui-button>
      </view>
    </view>
  </view>
</template>

<script>
Page({})
</script>

<style>
@import 'weui-wxss/dist/example/button/button.wxss';

.mini {
  display: inline-block;
  margin-right: 5px;
}

</style>
