<config>
{
  "usingComponents": {
    "weui-button": "../../../lib/button.mina",
    "weui-button-area": "../../../lib/button_area.mina",
  },
}
</config>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">Dialog</view>
      <view class="page__desc">对话框，采用小程序原生的modal</view>
    </view>
    <view class="page__bd">
      <weui-button-area>
        <weui-button type="default" bindtap="openConfirm">Confirm Dialog</weui-button>
        <weui-button type="default" bindtap="openAlert">Alert Dialog</weui-button>
      </weui-button-area>
    </view>
  </view>
</template>

<script>
Page({
  openConfirm: function() {
    wx.showModal({
      title: '弹窗标题',
      content:
        '弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
      confirmText: '主操作',
      cancelText: '辅助操作',
      success: function(res) {
        console.log(res)
        if (res.confirm) {
          console.log('用户点击主操作')
        } else {
          console.log('用户点击辅助操作')
        }
      },
    })
  },
  openAlert: function() {
    wx.showModal({
      content:
        '弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
      showCancel: false,
      success: function(res) {
        if (res.confirm) {
          console.log('用户点击确定')
        }
      },
    })
  },
})
</script>

<style lang="postcss">
@import 'weui-wxss/dist/example/dialog/dialog.wxss';

</style>
