<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">WeUI</view>
      <view class="page__desc">for MINA single-file-component</view>
    </view>
    <view class="page__bd page__bd_spacing">
      <view class="kind-list">
        <block wx:for="{{list}}" wx:key="id">
          <view class="kind-list__item">
            <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ?'kind-list__item-hd_show':''}}" bindtap="kindToggle">
              <view class="weui-flex__item">{{item.name}}</view>
            </view>
            <view class="kind-list__item-bd {{item.open ?'kind-list__item-bd_show':''}}">
              <view class="weui-cells {{item.open ?'weui-cells_show':''}}">
                <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                  <navigator url="./{{page}}" class="weui-cell weui-cell_access">
                    <view class="weui-cell__bd">{{page}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </navigator>
                </block>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
Page({
  data: {
    list: [{
        id: 'form',
        name: '表单',
        open: false,
        pages: ['button', 'list', 'input', 'slider', 'uploader'],
      },
      {
        id: 'widget',
        name: '基础组件',
        open: false,
        pages: [
          'article',
          'badge',
          'flex',
          'footer',
          // 'gallery',
          // 'grid',
          // 'icons',
          // 'loadmore',
          // 'panel',
          // 'preview',
          // 'progress',
        ],
      },
      // {
      //   id: 'feedback',
      //   name: '操作反馈',
      //   open: false,
      //   pages: ['actionsheet', 'dialog', 'msg', 'picker', 'toast'],
      // },
      // {
      //   id: 'nav',
      //   name: '导航相关',
      //   open: false,
      //   pages: ['navbar', 'tabbar'],
      // },
      // {
      //   id: 'search',
      //   name: '搜索相关',
      //   open: false,
      //   pages: ['searchbar'],
      // },
    ],
  },
  kindToggle: function (e) {
    var id = e.currentTarget.id,
      list = this.data.list
    for (var i = 0, len = list.length; i < len; ++i) {
      if (list[i].id == id) {
        list[i].open = !list[i].open
      } else {
        list[i].open = false
      }
    }
    this.setData({
      list: list,
    })
  },
})

</script>

<style>
@import 'weui-wxss/dist/example/index.wxss';
@import 'weui-wxss/dist/style/weui.wxss';

</style>
