<config>
{
  "usingComponents": {
    "weui-panel": "../../../lib/panel.mina",
    "weui-media-box": "../../../lib/media_box.mina",
    "weui-cells": "../../../lib/cells.mina",
    "weui-cell": "../../../lib/cell.mina",
  }
}
</config>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">Panel</view>
      <view class="page__desc">面板</view>
    </view>
    <view class="page__bd">
      <weui-panel access>
        <view slot="header">图文组合列表</view>
        <view slot="body">
          <weui-media-box type="appmsg" thumbnail="{{icon60}}" title="标题一" description="由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。" hover-class="weui-cell_active">
            <image class="weui-media-box__thumb" src="{{icon60}}" />
          </weui-media-box>
          <weui-media-box type="appmsg" thumbnail="{{icon60}}" title="标题二" description="由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。" hover-class="weui-cell_active">
            <image class="weui-media-box__thumb" src="{{icon60}}" />
          </weui-media-box>
        </view>
        <view slot="footer">
          <weui-cell access link>
            <view slot="body">查看更多</view>
          </weui-cell>
        </view>
      </weui-panel>

      <weui-panel access>
        <view slot="header">文字组合列表</view>
        <view slot="body">
          <weui-media-box type="text" title="标题一" description="由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。" />
          <weui-media-box type="text" title="标题二" description="由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。" />
        </view>
        <view slot="footer">
          <weui-cell access link>
            <view slot="body">查看更多</view>
          </weui-cell>
        </view>
      </weui-panel>

      <weui-panel>
        <view slot="header">小图文组合列表</view>
        <view slot="body">
          <weui-media-box type="small-appmsg">
            <weui-cell access>
              <view slot="header">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view slot="body">
                文字标题
              </view>
            </weui-cell>
            <weui-cell access>
              <view slot="header">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view slot="body">
                文字标题
              </view>
            </weui-cell>
          </weui-media-box>
        </view>
      </weui-panel>

      <weui-panel>
        <view slot="header">文字列表附来源</view>
        <view slot="body">
          <weui-media-box type="text" title="标题一" description="由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。" metas="{{ [ { label: '文字来源' }, { label: '时间' }, { extra: true, label: '其他信息' } ] }}" />
        </view>
      </weui-panel>
    </view>
  </view>
</template>

<script>
var base64 = require('weui-wxss/dist/example/images/base64')

Page({
  onLoad: function(){
    this.setData({
      icon20: base64.icon20,
      icon60: base64.icon60,
    })
  },
})
</script>
