<config>
{
  "usingComponents": {
    "weui-preview": "../../../lib/preview.mina",
  }
}
</config>

<template>
  <view class="page page-preview">
    <view class="page__hd">
      <view class="page__title">Preview</view>
      <view class="page__desc">表单预览</view>
    </view>
    <view class="page__bd">
      <weui-preview header="{{ { label: '付款金额', value: '¥2400.00' } }}" items="{{ [{ label: '商品', value: '电动打蛋机' }, { label: '标题标题', value: '名字名字名字' }, { label: '标题标题', value: '很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很长的名字' }] }}" actions="{{ ['操作'] }}" bind:tapprimary="onTapPrimary" />
      <weui-preview header="{{ { label: '付款金额', value: '¥2400.00' } }}" items="{{ [{ label: '商品', value: '电动打蛋机' }, { label: '标题标题', value: '名字名字名字' }, { label: '标题标题', value: '很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很长的名字' }] }}" actions="{{ ['操作', '辅助操作' ] }}" bind:tapprimary="onTapPrimary" bind:tapsecondary="onTapSecondary" />
    </view>
  </view>
</template>

<script>
Page({
  onTapPrimary (event) {
    console.log('tap primary', event)
  },
  onTapSecondary (event) {
    console.log('tap secondary', event)
  },
})
</script>

<style lang="postcss">
.page-preview {
  weui-preview {
    margin-bottom: 25px;
  }
}
</style>
