<config>
{
  "usingComponents": {
    "weui-button": "../../../lib/button.mina",
    "weui-button-area": "../../../lib/button_area.mina",
  },
}
</config>

<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">Toast</view>
      <view class="page__desc">弹出式提示，采用小程序原生的toast</view>
    </view>
    <view class="page__bd">
      <weui-button-area>
        <weui-button type="default" bindtap="openToast">成功提示</weui-button>
        <weui-button type="default" bindtap="openLoading">加载中提示</weui-button>
      </weui-button-area>
    </view>
  </view>
</template>

<script>
Page({
  openToast: function() {
    wx.showToast({
      title: '已完成',
      icon: 'success',
      duration: 3000,
    })
  },
  openLoading: function() {
    wx.showToast({
      title: '数据加载中',
      icon: 'loading',
      duration: 3000,
    })
  },
})

</script>

<style lang="postcss">
@import 'weui-wxss/dist/example/toast/toast.wxss';

</style>
