<config>
{
  "component": true
}
</config>

<template>
  <view>
    <view class="weui-cells__title">{{ title }}</view>
    <view class="weui-cells weui-cells_after-title">
      <slot />
    </view>
    <view wx:if="{{ tips }}" class="weui-cells__tips">{{ tips }}</view>
  </view>
</template>

<script>
Component({
  properties: {
    title: {
      type: String,
      value: '',
    },
    tips: {
      type: String,
      value: '',
    },
  },
})
</script>

<style lang="postcss">
@import 'weui-wxss/dist/style/widget/weui-cell/weui-cell.wxss';

:host {
  display: block;
}

</style>
