<config>
{
  "component": true
}
</config>

<template>
  <view class="weui-grids">
    <block wx:for="{{grids}}" wx:key="index" wx:for-item="grid">
      <navigator url="{{grid.url}}" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="{{grid.icon}}" />
        <view class="weui-grid__label">{{grid.label}}</view>
      </navigator>
    </block>
  </view>
</template>

<script>
Component({
  properties: {
    // see https://weui.github.io/react-weui/docs/#/react-weui/docs/page/1/articles/33
    // Grid {
    //   <String> icon
    //   <String> label
    //   <String> url
    // }
    grids: Array,
  },
})
</script>

<style lang="postcss">
@import 'weui-wxss/dist/style/widget/weui-grid/weui-grid.wxss';

:host {
  display: block;
}

</style>
